<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FrikiPop</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <header>
        <div>
            <h1>FrikiPop</h1>
        </div>
        <div>
            <asp:Menu ID="Menu" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Home" NavigateUrl="~/paginaPrincipal.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Videojuegos" NavigateUrl="~/paginaPrincipal.aspx?param=Videojuegos"></asp:MenuItem>
                    <asp:MenuItem Text="Consolas" NavigateUrl="~/paginaPrincipal.aspx?param=Consolas"></asp:MenuItem>
                    <asp:MenuItem Text="Merchan" NavigateUrl="~/paginaPrincipal.aspx?param=Merchan"></asp:MenuItem>
                    <asp:MenuItem Text="Ubicaciones" NavigateUrl="~/Paises.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Tarjetas" NavigateUrl="~/Tarjetas.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Publicidad" NavigateUrl="~/Publicidad.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Iniciar Sesión" NavigateUrl="~/Usuario.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Administrador" NavigateUrl="~/Admin.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer_master" style="position: absolute;bottom: 0;width: 100%;height: 40px;">
        <div class="redes">
            <h6><b>Redes sociales</b>
            <ul>
                <li><a href="www.instagram.com"><img src="" alt="instagram" typeof="png"/></a></li>
                <li><a href="www.facebook.com"><img src="" alt="facebook" typeof="png"</a></li>
                <li><a href="www.twitter.com"><img src="" alt="twitter" typeof="png"</a></li>
            </ul></h6>
        </div>
        <div class="links"><h6>
            <ul>
                <li><a href="">Trabaja con nosotros</a></li>
                <li><a href="">Aviso de privacidad</a></li>
                <li><a href="">Términos y condiciones</a></li>
            </ul></h6>
        </div>
        <div class ="copyright">
            <p><h6>Copyright &copy; 2023 Todos los derechos reservados a FrikiPop S.A</h6></p>
        </div>
    </footer>
    </form>
</body>
</html>
